
#This colour 
cyan='\e[0;36m'
white='\e[1;37m'

clear
echo -e $white"======================================================================="
echo ""
echo -e $cyan""
echo "                       ███╗   ██╗███████╗ ██████╗ "
echo "                       ████╗  ██║██╔════╝██╔═══██╗"
echo "                       ██╔██╗ ██║█████╗  ██║   ██║"
echo "                       ██║╚██╗██║██╔══╝  ██║▄▄ ██║"
echo "                       ██║ ╚████║██║     ╚██████╔╝"
echo "                       ╚═╝  ╚═══╝╚═╝      ╚══▀▀═╝ "
echo ""
echo "███████╗ ██████╗ ██╗     ██╗   ██╗████████╗██╗ ██████╗ ███╗   ██╗███████╗"
echo "██╔════╝██╔═══██╗██║     ██║   ██║╚══██╔══╝██║██╔═══██╗████╗  ██║██╔════╝"
echo "███████╗██║   ██║██║     ██║   ██║   ██║   ██║██║   ██║██╔██╗ ██║███████╗"
echo "╚════██║██║   ██║██║     ██║   ██║   ██║   ██║██║   ██║██║╚██╗██║╚════██║"
echo "███████║╚██████╔╝███████╗╚██████╔╝   ██║   ██║╚██████╔╝██║ ╚████║███████║"
echo "╚══════╝ ╚═════╝ ╚══════╝ ╚═════╝    ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝"
echo ""
echo -e $white"======================================================================="
echo -e $cyan "        Welcome to  Docker image by nfq Solutions: centos 7"
echo -e $white"======================================================================="
echo ""
