[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:installer]
command=/bin/bash -c "/home/solutions/install_packages.sh"
stdout_events_enabled=true
stderr_events_enabled=true

