[supervisord]
nodaemon=true
loglevel=debug
logfile=/tmp/supervisord.log
user=root

[program:installer]
command=/bin/bash -c "/home/solutions/install_packages.sh"
redirect_stderr=true
redirect_stdout=true

