[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
user=root
loglevel=debug

[program:installer]
command=/bin/bash -c "/home/solutions/install_packages.sh"
redirect_stderr=true
redirect_stdout=true

